# ProjectTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/zm/project_template/: ProjectTemplateApplication.java
src/main/java/com/zm/project_template/common/: CommonException.java  ResponseEntity.java
src/main/java/com/zm/project_template/common/constant/: CacheConfig.java  CacheConstant.java  CommonConstant.java  DefinedCode.java  RequestConstant.java
src/main/java/com/zm/project_template/components/annotation/: HandlerMethod.java  RateLimiter.java  RequireRole.java
src/main/java/com/zm/project_template/components/aop/: LogAspect.java  RateLimiterAspect.java  RoleAspect.java
src/main/java/com/zm/project_template/components/business/: GuavaCacheUtil.java
src/main/java/com/zm/project_template/components/filter/: AuthenticationInterceptor.java  CorsFilterConfig.java  JsonPFilter.java
src/main/java/com/zm/project_template/components/intercepter/: RequestInterceptor.java  SqlInterceptor.java  WebInterceptor.java
src/main/java/com/zm/project_template/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zm/project_template/controller/: PortalController.java
src/main/java/com/zm/project_template/controller/base/: CommonExceptionHandler.java  CommonHandlerException.java  CommonServerException.java
src/main/java/com/zm/project_template/controller/test/: TestController.java
src/main/java/com/zm/project_template/entity/DO/: Pager.java
src/main/java/com/zm/project_template/entity/base/: AbstractEntityModel.java  EntityModel.java  Pager.java
src/main/java/com/zm/project_template/util/: AESUtil.java  CommonUtil.java  DateUtil.java  EmailUtil.java  FileUtils.java  FreeMarkerTemplateUtil.java  HttpClientUtil.java  IdWorker.java  ImgUtil.java  IpHelper.java  JSONUtil.java  JWTUtil.java  MD5Util.java  MapConvertUtil.java  PinYingUtil.java  RSAUtils.java  SHA1Util.java  ShellUtil.java  SignUtil.java  SqlUtil.java  StaticUtil.java  ThreadLocalUtil.java  VerificationCodeUtil.java
src/main/resources/config/: application-dev.properties  application-jdbc.yaml  application.properties
src/main/resources/ftl/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/error/: 4xx.html  5xx.html
