server.port=8080
spring.profiles.active=dev,jdbc
spring.servlet.multipart.max-file-size=10MB
#sql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5173\u95EDJPA\u548Cswagger\u65E5\u5FD7
logging.level.org.hibernate=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=off
